keywordsInput=Deals of the Day&&Consumer Electronics&&Shoes&&Luggage & Bags&&Books&&Others & Music Instruments&&Music, Movies & Video Games&&Home & Kitchen & Gourmet & Special Food&&Symphony, Kenstar, Bajaj, Crompton air coolers&&Sports, Fitness and Outdoors&&Gold and Silver coin&&Gift card&&Data Storage Devices&&Beauty & Health&&Major Appliances&&Kindle Devices, Kindle eBooks&&Clothing&&Toys & Baby Products&&Televisions&&Media & Office & Stationery&&Personal Care Appliances and Large Appliances&&Watches and Fashion Jewellery
#OutputPath=Deals of the Day&&Consumer Electronics&&Shoes&&Luggage & Bags&&Books&&Others & Music Instruments&&Music, Movies & Video Games&&Home & Kitchen & Gourmet & Special Food&&Symphony, Kenstar, Bajaj, Crompton air coolers&&Sports, Fitness and Outdoors&&Gold and Silver coin&&Gift card&&CPS&&Data Storage Devices&&Beauty & Health&&Major Appliances&&Kindle Devices, Kindle eBooks&&Clothing&&Toys & Baby Products&&Televisions&&Media & Office & Stationery&&Personal Care Appliances and Large Appliances&&Watches and Fashion Jewellery
pages=1
threadDelay=5000
itemSearch=ItemSearch
service=AWSECommerceService
keyID=AKIAIANS2KPZXLA6M2DA
searchIndex=All
version=2013-08-01
responseGroup=Images,ItemAttributes,Offers
prodByDepts=prodByDepts
prodByDept=prodByDept
productText=productText
offerPrice=offerPrice
actualPrice=actualPrice
starRating=starRating
imgSrc=imgSrc
localhostPortNo=27017
hours=0
prodLink=prodLink
apiRootName=amazon
#UK config details
#url=webservices.amazon.co.uk
#associateTag=httpdealsoc03-21
#country=uk
#IN config details
#url=webservices.amazon.in
#associateTag=httpdealsoc03-21
#country=in
#US config details
url=webservices.amazon.com
associateTag=dealsofworl09-20
country=us
#Canada config details
#url=webservices.amazon.ca
#associateTag=dealsofworld-20
#country=ca